{
  "name": "plexus-budget-planner",
  "version": "1.0.0",
  "description": "Plexus Marketing Budget Analysis & Planning Tool",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@clerk/express": "^2.1.27",
    "express": "^5.2.1"
  }
}
